# Show log4j configure process
log4j.debug=false
log4j.rootCategory=WARN, statusline, listscrollpane

log4j.appender.statusline=com.ebstrada.formreturn.manager.log4j.ComponentAppender
log4j.appender.statusline.layout=org.apache.log4j.PatternLayout
log4j.appender.statusline.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p %-20c - %m
log4j.appender.statusline.Threshold=INFO

# Configure appender listscrollpane
log4j.appender.listscrollpane=com.ebstrada.formreturn.manager.log4j.ScrollPaneAppender
log4j.appender.listscrollpane.layout=org.apache.log4j.PatternLayout
log4j.appender.listscrollpane.layout.ConversionPattern=%d{HH:mm:ss} - %m
log4j.appender.listscrollpane.Threshold=INFO
